{
  "configurations": [
    {
      "name": "x86-Release",
      "generator": "Visual Studio 15 2017",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\bin\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "buildRoot": "${workspaceRoot}\\bin\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\bin\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Release-SSE4",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\bin\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CPU_INSTRUCTION_SET",
          "value": "SSE4"
        }
      ]
    },
    {
      "name": "x64-Release-AVX",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\bin\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CPU_INSTRUCTION_SET",
          "value": "AVX"
        }
      ]
    },
    {
      "name": "x64-Release-AVX2",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\bin\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CPU_INSTRUCTION_SET",
          "value": "AVX2"
        }
      ]
    },
    {
      "name": "x64-Release-CUDA",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "buildRoot": "${workspaceRoot}\\bin\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-m -v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "GPU_ACCELERATION",
          "value": "CUDA"
        }
      ]
    },
    {
      "buildCommandArgs": "-m -v:minimal",
      "buildRoot": "${workspaceRoot}\\bin\\build\\${name}",
      "cmakeCommandArgs": "",
      "configurationType": "Release",
      "ctestCommandArgs": "",
      "generator": "Visual Studio 15 2017 Win64",
      "name": "x64-Release-AVX-BENCHMARK",
      "variables": [
        {
          "name": "CPU_INSTRUCTION_SET",
          "value": "AVX"
        },
        {
          "name": "RUN_BENCHMARK",
          "value": "ON"
        }
      ]
    }
  ]
}